{
  "name": "@icebreakers/cli",
  "type": "module",
  "version": "0.0.0",
  "description": "icebreaker's cli template",
  "author": "Kenji Ginjo <120051456+KenjiGinjo@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenjiGinjo/vue-sooner.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/KenjiGinjo/vue-sooner/issues"
  },
  "keywords": [],
  "bin": {
    "ice": "./dev/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "bin": {
      "ice": "./bin/index.js"
    }
  }
}
